# Project--4-Deadlines

./: README.md  bitizen-female-3.pdn  bitizen-generic-1.pdn  bitizen-male.pdn  build.gradle
.history/: build_20200402184444.gradle  build_20200402184538.gradle  build_20200402184706.gradle  build_20200402185404.gradle  build_20200402185957.gradle  build_20200402190359.gradle
.history/html/: build_20200402184553.gradle  build_20200402184757.gradle  build_20200402185256.gradle  build_20200402185643.gradle  build_20200402185648.gradle  build_20200402185948.gradle  build_20200402190026.gradle  build_20200402190253.gradle  build_20200402190323.gradle
core/assets/: cityInfo.json  data.txt  myFont.fnt
core/assets/planes/: planeInfo 2.json
core/src/: Planes.gwt.xml
core/src/com/planes/pc/: Planes.java
core/src/data/: BuyButton.java  Data.java  DataButton.java  DataImageButton.java  DataTextButton.java  FlightPath.java  Job.java
core/src/scenes/: AirportScreen.java  FlightsScreen.java  JobScreen.java  MapScreen.java  MenuScreen.java  StoreScreen.java
core/src/sprites/: Airport.java  Plane.java
desktop/: build 2.gradle  build.gradle
desktop/src/com/planes/pc/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/planes/pc/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/planes/pc/client/: HtmlLauncher.java
html/webapp/: index.html
